//--------------------     Load Modules    --------------------
loadModule: highSpeed
loadModule: globalTimeStepping
loadModule: reactingWall
loadModule: wallProbe
loadModule: slipWall
{
//-------------------- Boundary Conditions --------------------
boundary_conditions: <
    cylinder = viscousWall(Twall=500 K, reacting="catalytic.gsi", slip),
    freestream = farfield(rho=0.00068 kg/m/m/m, T=372 K, u=[5623 m/s, 0, 0]),
    outlet = extrapolate(),
    sides = symmetry(),
    axis = impermeable()
>

//--------------------  Initial Conditions --------------------
initialConditions: <rho=0.00068 kg/m/m/m, T=372 K, u=[5623 m/s, 0, 0]>
gridCoordinates: cartesian


//--------------------    Physics Models   --------------------
chemistry_model: air_5s5r_cea_park
thermodynamic_model: adaptive
transport_model: transportDB
diffusion_model: transportDB
turbulence_model: none

inviscidFlux: roe
hlle_alpha: 0.5
hlle_advect_radius: 8
hlle_Ret: 0
adaptiveStableFlux: hlle
limiter: V2

slipRelaxation: 0.1

TclipMax: 20000 K

//-------------------- Time Incrementation --------------------
time_integration: euler
newton_iter: 1
fluidLinearSolver: lsgs

//cflmax: 1.0e5
urelax: 1
dtmax:  1e-4
global_cfl: <start=1e-3, coefficient=1e-4, exponent=2, max=10000>
stop_iter:  6000


//--------------------    Output Control   --------------------
print_freq: 10
plot_output: put,dt,cfl,muu,cp,hlle_check,h,ProcId
plot_freq: 200
plot_modulo: 1000
restart_freq: 1000
restart_modulo: 2000

wall_probe_freq: 1
wall_probe: <wprobe1=[0.01289, 0.03111, 0.0005]>
}
