//--------------------     Load Modules    --------------------
loadModule: highSpeed
loadModule: tne
loadModule: plasma
loadModule: wallProbe
loadModule: slipWall
{
//-------------------- Boundary Conditions --------------------
boundary_conditions: <
    axis = symmetry(),
    firstCone = viscousWall(Twall=298 K, slip),
    freestream = farfield(rho=0.0005848 kg/m/m/m, T=98.27 K, Tv=2562 K, u=2545 m/s),
    outlet = extrapolate(),
    secondCone = viscousWall(Twall=298 K, slip),
    sides = symmetry(),
    topCone = viscousWall(Twall=298 K, slip)
>

//--------------------  Initial Conditions --------------------
initialConditions: <rho=0.0005848 kg/m/m/m, T=98.27 K, u=2545 m/s>
gridCoordinates: axisymmetric


//--------------------    Physics Models   --------------------
chemistry_model: N2_1s0r_neq
thermodynamic_model: linear
transport_model: tabularEoS
plasma_transport_model: collisionIntegral
diffusion_model: none
turbulence_model: none

inviscidFlux: default
limiter: V2
hlle_alpha: 0.1
hlle_advect_radius: 8
hlle_Ret: 0
adaptiveStableFlux: hlle

slipRelaxation: 0.1

chemistry_jacobian: none
//tne_chemistry_jacobian: numerical
//nonequilibrium_jacobian: <S_tv=analytic>
tne_options: <Tv_ic = 2562 K>

//-------------------- Time Incrementation --------------------
time_integration: euler
newton_iter: 1
fluidLinearSolver: lsgs

dtmax: 2.5e-7
stop_iter: 100000


//--------------------    Output Control   --------------------
print_freq: 10
plot_output: put,T_v,cp_v,e_v,tau_tv,S_tv,e_t,e_total,h0,h,cp,cfl,dt,kconduct,kconduct_v,muu,hlle_check,T_e
plot_freq: 1000
plot_modulo: 2000
restart_freq: 1000
restart_modulo: 2000

wall_probe_freq: 1
wall_probe: <wprobe1=[0.0808997, 0.0327242, 0.00127]> 
}
